{
  "name": "@fransvilhelm/wp-bundler-example",
  "private": true,
  "scripts": {
    "build": "../cli.js",
    "dev": "../cli.js --watch"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "wp-bundler": {
    "entryPoints": {
      "admin-js": "./src/admin.ts",
      "admin-css": "./src/admin.css",
      "app": "./src/app.tsx"
    }
  }
}
