{
  "name": "@fransvilhelm/wp-bundler",
  "version": "1.0.0",
  "description": "A fast bundler tailored for WordPress based on esbuild",
  "main": "dist/index.js",
  "bin": {
    "wp-bundler": "./cli.js"
  },
  "files": [
    "dist",
    "assets",
    "cli.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adambrgmn/wp-bundler.git"
  },
  "author": {
    "name": "Adam Bergman",
    "email": "adam@fransvilhelm.com"
  },
  "homepage": "https://github.com/adambrgmn/wp-bundler#readme",
  "license": "MIT",
  "keywords": [
    "wordpress",
    "esbuild",
    "bundler"
  ],
  "scripts": {
    "build": "node bundle.mjs",
    "dev": "node bundle.mjs --watch",
    "lint": "eslint . --ext .ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "type-check": "tsc --noEmit",
    "release": "yarn build && yarn changeset publish",
    "prepare": "husky install"
  },
  "peerDependencies": {
    "typescript": ">4.0.0"
  },
  "optionalDependencies": {
    "tailwindcss": ">2.0.0"
  },
  "dependencies": {
    "@swc/core": "^1.2.91",
    "esbuild": "^0.13.0"
  },
  "devDependencies": {
    "@babel/code-frame": "^7.14.5",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@changesets/cli": "^2.17.0",
    "@fransvilhelm/changeset-changelog": "^1.0.0",
    "@prettier/plugin-php": "^0.17.5",
    "@types/babel__code-frame": "^7.0.3",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.2",
    "@types/lodash.merge": "^4.6.6",
    "@types/md5": "^2.3.1",
    "@types/node": "^16.9.6",
    "@types/react": "^17.0.24",
    "@types/rimraf": "^3.0.2",
    "@types/strman": "^2.0.0",
    "@types/yargs": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "@xstate/react": "^1.6.1",
    "autoprefixer": "^10.3.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.10.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.2",
    "filesize": "^8.0.3",
    "husky": ">=6",
    "ink": "^3.0.9",
    "jest": "^27.2.1",
    "lint-staged": ">=10",
    "lodash.merge": "^4.6.2",
    "md5": "^2.3.0",
    "pofile": "^1.1.1",
    "postcss": "^8.3.7",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "strman": "^2.0.1",
    "ts-node": "^10.2.1",
    "type-fest": "^2.3.4",
    "typescript": "^4.4.3",
    "xstate": "^4.25.0",
    "yargs-parser": "^20.2.9",
    "zod": "^3.8.2"
  },
  "bugs": {
    "url": "https://github.com/adambrgmn/wp-bundler/issues"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always",
    "printWidth": 120
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --cache --fix",
    "*.{ts,js,md,php}": "prettier --write"
  }
}
