{
  "extends": ["@tsconfig/node18/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
  "compilerOptions": {
    "lib": ["es2023", "dom", "dom.iterable"],
    "noPropertyAccessFromIndexSignature": false,
    "verbatimModuleSyntax": true,
    "checkJs": false,
    "noEmit": true,
    "jsx": "react",
    "allowJs": true
  },
  "include": ["."],
  "exclude": ["**/dist", "coverage"]
}
